<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.common.SelectLanguageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView displaying header text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/welcome"
                android:textColor="@color/orange"
                android:textSize="23sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/selectLanguageHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="@string/select_language"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/languageRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectLanguageHeading"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">


        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radio_button"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/uk"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/english"
                android:textAlignment="textStart"
                android:textColor="@color/radio_btn_txt"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioUrdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_radio_button"
                android:button="@null"
                android:drawableEnd="@drawable/pakistan"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/urdu"
                android:textAlignment="textStart"
                android:textColor="@color/radio_btn_txt"
                android:textStyle="bold" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUpRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/languageRelative"
        android:layout_marginBottom="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/letsStartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            android:text="@string/let_s_start"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="6dp" />

    </RelativeLayout>

</RelativeLayout>