<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.user.UserPetDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <ImageView
            android:id="@+id/name_icon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/name_icon"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/name_icon"
            android:textColor="#7C7B7B"
            android:textSize="15sp" />

        <View
            android:id="@+id/name_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/petName"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1" />


        <ImageView
            android:id="@+id/ageIcon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_below="@+id/name_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/calendar_clock" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ageIcon"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/petAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ageIcon"
            android:textColor="#7C7B7B"
            android:textSize="15sp" />

        <View
            android:id="@+id/age_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/petAge"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1" />

        <ImageView
            android:id="@+id/breedIcon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_below="@+id/age_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/breed" />

        <TextView
            android:id="@+id/breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ageIcon"
            android:text="@string/breed"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/petBreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/breedIcon"
            android:textColor="#7C7B7B"
            android:textSize="15sp" />

        <View
            android:id="@+id/breed_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/petBreed"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1" />

        <ImageView
            android:id="@+id/genderIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_below="@+id/breed_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/gender" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/breed_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/genderIcon"
            android:text="@string/gender"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/petGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/genderIcon"
            android:textColor="#7C7B7B"
            android:textSize="15sp" />

        <View
            android:id="@+id/gender_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/petGender"
            android:layout_marginTop="20dp"
            android:background="#B1B1B1" />

        <ImageView
            android:id="@+id/report_icon"
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_below="@+id/gender_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/prescription" />

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_underline"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/report_icon"
            android:text="@string/prescriptions"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/report_icon"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </RelativeLayout>
</ScrollView>