<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".activities.user.ViewDoctorProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="ScrollViewSize">


        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/profileLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/dp" />

                    <TextView
                        android:id="@+id/doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Dr. Ali Zameer"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctorPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:textDirection="ltr"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="+9230303558418"
                        android:textColor="@color/hint_color"
                        android:textSize="15sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="ltr"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/chatCard"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/lighter_grey"
                        app:strokeWidth="0.5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/chatIcon"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/chat"
                                app:tint="@color/orange"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/chatTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/chatIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="@string/chat"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/directionCard"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/lighter_grey"
                        app:strokeWidth="0.5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/directionIcon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/direction"
                                app:tint="@color/orange"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/directionTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/directionIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="@string/directions"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/appointmentCard"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/lighter_grey"
                        app:strokeWidth="0.5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/appointmentIcon"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/appointment"
                                app:tint="@color/orange"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/appointmentTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/appointmentIcon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:text="@string/appointment"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cityCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileCard"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/cityIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/city"
                    app:tint="@color/hint_color"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/cityIcon">

                    <TextView
                        android:id="@+id/cityHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityHeading"
                        android:padding="2dp"
                        android:text="Faisalabad"
                        android:textColor="@color/hint_color"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clinicLocationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityCard"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location"
                    app:tint="@color/hint_color"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/locationIcon">

                    <TextView
                        android:id="@+id/locationHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/clinic_location"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/clinicLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/locationHeading"
                        android:padding="2dp"
                        android:text="E W Canal Rd, Jahan E Andalus, Faisalabad, Punjab, Pakistan"
                        android:textColor="@color/hint_color"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinicLocationCard"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/timingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/timingsIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/clock"
                    app:tint="@color/hint_color"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/timingsIcon">

                    <TextView
                        android:id="@+id/timingsHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/timings"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/timings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timingsHeading"
                        android:padding="2dp"
                        android:text="06:30 PM - 09:30 PM"
                        android:textColor="@color/hint_color"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timingsCard"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/feesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/feesIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fee"
                    app:tint="@color/hint_color"
                    tools:ignore="ContentDescription" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/feesIcon">

                    <TextView
                        android:id="@+id/feesHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/fees"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feesHeading"
                        android:padding="2dp"
                        android:text="1500"
                        android:textDirection="ltr"
                        android:textColor="@color/hint_color"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>