<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.doctor.DoctorChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView displaying header text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/top_linear_end"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dp"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/userImage"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/top_linear_end"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/btn_voice_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/white"
                        app:elevation="0dp"
                        app:fabCustomSize="30dp"
                        app:maxImageSize="17dp"
                        app:srcCompat="@drawable/ic_voice_call"
                        app:tint="@color/orange"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_video_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/white"
                        app:elevation="0dp"
                        app:fabCustomSize="30dp"
                        app:maxImageSize="20dp"
                        app:srcCompat="@drawable/ic_video_call"
                        app:tint="@color/orange"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_linear"
        android:layout_below="@+id/headerLayout"
        android:background="@color/light_grey"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
        android:id="@+id/relative_progress"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_above="@id/btm_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Wait While\nUploading data..."/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:max="100"
            />

        <TextView
            android:layout_below="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btm_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_add_file_outer"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_file"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/light_grey"
                app:elevation="0dp"
                app:fabCustomSize="30dp"
                app:maxImageSize="17dp"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/dark_navy_blue"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btm_linear_end"
            android:layout_toEndOf="@+id/btn_add_file_outer">

            <!-- TextInputLayout to contain the input field for message -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:boxStrokeColor="@color/hint_color"
                app:hintEnabled="false"
                app:hintTextColor="@color/hint_color">

                <!-- TextInputEditText for entering name -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_txt_bg"
                    android:hint="@string/type_a_message"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btm_linear_end"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/btn_voice"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_voice" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_send_outer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/light_grey"
                    app:elevation="0dp"
                    app:fabCustomSize="30dp"
                    app:maxImageSize="20dp"
                    app:srcCompat="@drawable/ic_send"
                    app:tint="@color/dark_navy_blue"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>